events{}

http {
	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
  }

	server {

		listen 443 ssl;
		server_name $DOMAIN_NAME;

		ssl_certificate /etc/nginx/ssl/ezafra-r.crt;
        ssl_certificate_key /etc/nginx/ssl/ezafra-r.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
        index index.php index.html index.htm;

		location / {
            try_files $uri $uri/ /index.php?$args;
        }

	    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
	}
}
