events{}

http {
	server {
		listen 443 ssl;
		server_name $DOMAIN_NAME;

		ssl_certificate /etc/nginx/ssl/ezafra-r.crt;
  	ssl_certificate_key /etc/nginx/ssl/ezafra-r.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			root /data/www;
			index index.html;
		}
	}
}
